# E-TicaretAPI

./: ETicaretAPI.sln
Core/ETicaret.Application/: ETicaret.Application.csproj  ServiceRegistration.cs
Core/ETicaret.Application/DTOs/: Token.cs
Core/ETicaret.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaret.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Domain/Entities/: Customer.cs  File.cs  Order.cs  Product.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20240129160244_mig_1.Designer.cs  20240320004737_mig_2.Designer.cs  20240320005813_mig_3.Designer.cs  20240402223723_mig_4.Designer.cs  20240407232143_mig_5.Designer.cs  20240407232733_mig_6.Designer.cs  20240418095028_mig_7.Designer.cs  20240423120049_mig_8.Designer.cs  20240507163952_mig_9.Designer.cs  20240508131139_mig_10.Designer.cs  (+1 more)
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  ETicaretAPI.API.http  Program.cs
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
Presentation/ETicaretAPI.API/logs/: log.txt
(+56 files in other folders)
